<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slmatthew</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #fff;
        }
        .container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 10px;
            /*box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);*/
            max-width: 600px;
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        p {
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }
        a {
            color: #007aff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
		ul {
			list-style-type: none;
		}
    </style>
</head>
<body>
    <div class="container">
        <h1>👋 Привет, это @slmatthew</h1>
        <p><span id="age">19</span> лет, <a href="https://t.me/salomatu4ak" target="_blank">музыкант</a> и разработчик</p>

    </div>
	<script defer>
		function calculateAge(birthDate) {
            const today = new Date();
            const birth = new Date(birthDate);
            let age = today.getFullYear() - birth.getFullYear();
            const monthDiff = today.getMonth() - birth.getMonth();
            if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birth.getDate())) {
                age--;
            }
            return age;
        }

        document.getElementById('age').textContent = calculateAge('2005-12-03');
	</script>
</body>
</html>
